{
	"blog header info": {
		"prefix": "h---",
		"body": [
			"---",
			"title: ''",
			"date: ''",
			"# lastmod: '1900-01-01'",
			"tags: ['']",
			"draft: false",
			"summary: ''",
			"images: []",
			"layout: PostLayout",
			"---"
		]
	}
}